<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Navigation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inconsolata', monospace;
            background: #2a364f;
            display: grid;
            place-items: center;
            font-weight: 900;
            font-size: 56px;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="child-1">
            <p>I am child 1</p>
        </div>
        <div class="child-2">
            <p>I am child 2</p>
        </div>
        <div class="child-3">
            <p>I am child 3</p>
        </div>
    </div>
</body>
</html>