<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Interval</title>
    <style>
        body {
            background-color: #2a364a;
            color: whitesmoke
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 30px;
        }

        button {
            background-color: orange;
            color: #fff;
            border: none;
            padding: 10px 50px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            margin-block: 34px;
        }

        button:hover {
            background-color: #E64A19;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Can you stop me when I reach 5 🐱‍🏍?</p>
        <button id="btn">Start</button>
        <button id="btn2">Stop</button>
    </div>

    <script>
        const stopNum = document.querySelector("p");
        const btn = document.querySelector("#btn");
        const btn2 = document.querySelector("#btn2");
        let num = 0;
        let tieRef;
        const numCounter = () => {
            stopNum.innerHTML = "loading...👻"
            timeRef = setInterval(() => {
                stopNum.innerHTML = `${num}`
                num++;
            }, 1000);
        }

        const numStopper = () => {

        }
        btn.addEventListener("click", numCounter)
        btn2.addEventListener("click", () => clearInterval(timeRef))
    </script>
</body>
</html>