<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Enter And Leave</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .main-div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            height: 300px;
            width: 400px;
        }

        #box {
            background-color: #333;
            height: 150px;
            width: 150px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px rgba(255, 255, 255, 0.5);
        }

        button:hover {
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.5);
            background-color: #5cbf62;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div id="box"></div>
    </div>
    <button>Inset Box</button>



    <script>
        const mEnter = document.getElementById("box")
        mEnter.addEventListener("mouseenter", () => {
            mEnter.style.backgroundColor = "crimson"
            console.log("Mouse Enter Event Fired");
        })

        mEnter.addEventListener("mouseleave", () => {
            mEnter.style.backgroundColor = "forestgreen"
            console.log("Mouse Leave Event Fired");
        })
    </script>
</body>
</html>